// python 3
class Solution:
    def removeOccurrences(self, s: str, part: str) -> str:
        ans = []
        n = len(part)

        for ch in s:
            ans.append(ch)  
            if len(ans) >= n and "".join(ans[-n:]) == part:  
                del ans[-n:]  

        return "".join(ans) 


//C++

class Solution {
public:
    string removeOccurrences(string s, string part) {
        string ans = "";
        int n = part.length();

        for(auto &ch : s){
            ans.push_back(ch);
            if(ans.length() >= n && ans.substr(ans.length()-n) == part){
                ans.erase(ans.length()-n);
            }
        }
        return ans;
    }
};
